# Use the official Node.js image as the base image
FROM node:22 AS builder

ARG IMAGE_TAG
ARG REACT_PORT
ENV IMAGE_TAG=${IMAGE_TAG}
ENV REACT_PORT=${REACT_PORT}

# Copy package.json and package-lock.json
COPY frontend/package*.json /srv/frontend-${IMAGE_TAG}/

# Set the working directory
WORKDIR /srv/frontend-${IMAGE_TAG}

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY frontend/ /srv/frontend-${IMAGE_TAG}

RUN npm run build

# Expose the port the app runs on
EXPOSE ${REACT_PORT}

# Command to run the application with --host option
CMD npm run preview -- --host --port ${REACT_PORT}