# Use the official Node.js image as the base image
FROM node:22 AS builder

ARG IMAGE_TAG
ARG REACT_NODEPORT
ENV IMAGE_TAG=${IMAGE_TAG}
ENV REACT_NODEPORT=${REACT_NODEPORT}

# Copy package.json and package-lock.json
COPY frontend/package*.json /srv/frontend-${IMAGE_TAG}/

# Set the working directory
WORKDIR /srv/frontend-${IMAGE_TAG}

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY frontend/ /srv/frontend-${IMAGE_TAG}

RUN npm run build

# Expose the port the app runs on
EXPOSE ${REACT_NODEPORT}

CMD ["npm", "run" ,"preview", "--", "--host", "--port", ${REACT_NODEPORT}]