FROM debian:stable-slim

ARG IMAGE_TAG
ARG FASTAPI_NODEPORT
ARG IEC104_NODEPORT
ENV IMAGE_TAG=${IMAGE_TAG}
ENV FASTAPI_NODEPORT=${FASTAPI_NODEPORT}
ENV IEC104_NODEPORT=${IEC104_NODEPORT}
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
            git \
            build-essential \
            python3 \
            python3-pip \
            python3-venv \
        && rm -rf /var/lib/apt/lists/*

RUN git clone -b master https://github.com/mz-automation/lib60870.git /tmp/lib60870 && \
    cd /tmp/lib60870 && \
    git checkout 5741f28c122f83982ff3b8e20137b7db5c66eb70

RUN cd /tmp/lib60870/lib60870-C && make dynlib && \
    cp build/liblib60870.so /usr/local/lib/lib60870.so

COPY backend/ /srv/backend-${IMAGE_TAG}

# Set the working directory
WORKDIR /srv/backend-${IMAGE_TAG}

# Create a virtual environment and activate it
RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip install -r requirements.txt

# Set the entrypoint for the container to use the virtual environment
ENV PATH="/srv/backend-${IMAGE_TAG}/venv/bin:$PATH"

# Expose the necessary port
EXPOSE ${FASTAPI_NODEPORT}
EXPOSE ${IEC104_NODEPORT}

# Command to run the application
CMD ["python3", "main.py"]
